<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="keix3f2w:-f0lsdywv5xd" version="4">
	<created_date>Aug 31, 2020</created_date>
	<modified_date>Sep 14, 2020 7:19 PM</modified_date>
	<profile>
		<player_name>kimvais</player_name>
		<name>Father Skieth</name>
		<title>High Priest</title>
		<age>22</age>
		<birthday>June 14</birthday>
		<eyes>Pale</eyes>
		<hair>Blond, Straight, Long</hair>
		<skin>Light Brown</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>172 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
		<religion>Kruntune</religion>
	</profile>
	<HP>0</HP>
	<VR>0</VR>
	<current_hp>10</current_hp>
	<current_vr>0</current_vr>
	<FP>0</FP>
	<current_fp>8</current_fp>
	<total_points>110</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>13</IQ>
	<HT>8</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<show_user_def_attrs>false</show_user_def_attrs>
	<hups>false</hups>
	<no_adv_skill_layout>false</no_adv_skill_layout>
	<weight_units>pounds</weight_units>
	<advantage_list>
		<advantage version="3">
			<name>"Compulsive" blessing</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<skill_type>None</skill_type>
			<reference>B162</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Appearance</name>
			<type>Physical</type>
			<skill_type>None</skill_type>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Off-the-Shelf Looks</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Androgynous</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Impressive</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Attractive</name>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Horrific</name>
				<cost type="points">-24</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Monstrous</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hideous</name>
				<cost type="points">-16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ugly</name>
				<cost type="points">-8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unattractive</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handsome</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Beautiful</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Handsome</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Beautiful</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Transcendent</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B21</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="no">
			<name>Background</name>
			<skill_type>None</skill_type>
			<advantage version="3">
				<name>Bad Temper</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<skill_type>None</skill_type>
				<cr>12</cr>
				<reference>B124</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Blessed</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<skill_type>None</skill_type>
				<modifier version="1" enabled="no">
					<name>Very</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B40</reference>
				</modifier>
				<reference>B40</reference>
				<notes>Must shout in rain, thunderstorm etc for an hour to gain visions.</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Bloodlust</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<skill_type>None</skill_type>
				<cr>12</cr>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Chummy</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<skill_type>None</skill_type>
				<reference>B126</reference>
				<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Clerical Investment</name>
				<type>Social</type>
				<base_points>5</base_points>
				<skill_type>None</skill_type>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<skill_type>None</skill_type>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>True Faith</name>
				<type>Mental, Supernatural</type>
				<base_points>15</base_points>
				<skill_type>None</skill_type>
				<modifier version="1">
					<name>Chosen</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>P84</reference>
					<notes>Kruntune, Goddess of Storms</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Turning</name>
					<cost type="percentage">65</cost>
					<affects>total</affects>
					<reference>P84</reference>
				</modifier>
				<reference>B94</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="3">
			<name>Honest Face</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<skill_type>None</skill_type>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Incompetence (Throwing)</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<skill_type>None</skill_type>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">Throwing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-4</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Laziness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<skill_type>None</skill_type>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Loud talker</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<skill_type>None</skill_type>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>3</levels>
			<skill_type>None</skill_type>
			<modifier version="1" enabled="no">
				<name>Dance</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Dark-Aspected</name>
				<cost type="percentage">-50</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Day-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Musical</name>
				<cost type="percentage">-50</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Night-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One College</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
				<notes>@College@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Solitary</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Song</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<reference>B66</reference>
			<notes>Power investiture
</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<spell_bonus all_colleges="yes">
				<amount greatest_only="no" per_level="yes" description="" limited="no">1</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount greatest_only="no" per_level="yes" description="" limited="no">1</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Miserliness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<skill_type>None</skill_type>
			<cr>12</cr>
			<reference>B144</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Penetrating Voice</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<skill_type>None</skill_type>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Phantom Voices</name>
			<type>Mental</type>
			<skill_type>None</skill_type>
			<modifier version="1" enabled="no">
				<name>Annoying</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B148</reference>
			</modifier>
			<modifier version="1">
				<name>Disturbing</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B148</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Diabolical</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B148</reference>
			</modifier>
			<reference>B148</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Power Investiture</name>
			<type>Mental, Supernatural</type>
			<levels>3</levels>
			<points_per_level>10</points_per_level>
			<skill_type>None</skill_type>
			<reference>B77</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Rank</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<skill_type>None</skill_type>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>Religious: High priest</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Truthfulness</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<skill_type>None</skill_type>
			<cr>12</cr>
			<reference>B159</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">fast talk</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-5</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Voice</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<skill_type>None</skill_type>
			<reference>B97</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">diplomacy</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fast-talk</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="starts with">mimicry</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">performance</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">politics</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">public speaking</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sex appeal</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">singing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Vow (Fire is a gift from Kruntune)</name>
			<type>Physical</type>
			<skill_type>None</skill_type>
			<modifier version="1">
				<name>Minor</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Major</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Great</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<skill_type>None</skill_type>
			<reference>B43</reference>
			<notes>Never freeze</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Placeholder</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<skill_type>None</skill_type>
			<reference>B162</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Placeholder</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<skill_type>None</skill_type>
			<reference>B162</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>0</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Animal Handling</name>
			<specialization>Ovis</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B175</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Area Knowledge</name>
			<specialization>Homelands</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill_container version="3" open="yes">
			<name>Background</name>
			<skill version="3">
				<name>Riding</name>
				<specialization>Equine</specialization>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B217</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Animal Handling</name>
					<specialization>Equine</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<difficulty>Per/A</difficulty>
				<points>4</points>
				<reference>B223</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Arctic</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Desert</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Island/Beach</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Jungle</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Plains</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Swampland</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Woodlands</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Two-Handed Sword</name>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="3">
			<name>Camouflage</name>
			<difficulty>IQ/E</difficulty>
			<points>0</points>
			<reference>B183</reference>
			<categories>
				<category>Military</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Cooking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Exorcism</name>
			<difficulty>Will/H</difficulty>
			<points>1</points>
			<reference>B193</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>Will</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Religious Ritual</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Ritual Magic</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Theology</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>First Aid</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Gesture</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Herb Lore</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/VH</difficulty>
			<points>1</points>
			<reference>B199</reference>
			<categories>
				<category>Plant</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="contains">naturalist</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="3">
			<name>Hiking</name>
			<difficulty>HT/A</difficulty>
			<points>2</points>
			<reference>B200</reference>
			<categories>
				<category>Athletic</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Innate Attack</name>
			<specialization>Beam</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Innate Attack</name>
			<specialization>Gaze</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Knot-Tying</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Climbing</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Seamanship</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Naturalist</name>
			<specialization>Earthlike</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B211</reference>
			<categories>
				<category>Animal</category>
				<category>Natural Science</category>
				<category>Outdoor/Exploration</category>
				<category>Plant</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Biology</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Navigation</name>
			<specialization>Land</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B211</reference>
			<categories>
				<category>Outdoor/Exploration</category>
				<category>Technical</category>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Cartography</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Surveying</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Air</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Sea</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Pharmacy</name>
			<specialization>Herbal</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B213</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Medical</category>
				<category>Plant</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">naturalist</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Biology</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Herb Lore</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Public Speaking</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Religious Ritual</name>
			<specialization>Storm</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Ritual Magic</name>
				<specialization>Storm</specialization>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Theology</name>
				<specialization>Storm</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Search</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Criminology</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Survival</name>
			<specialization>Plains</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Thaumatology</name>
			<difficulty>IQ/VH</difficulty>
			<points>0</points>
			<reference>B225</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Two-Handed Sword</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Writing</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B228</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Scholarly</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell_container version="3" open="yes">
			<name>Storm God</name>
			<spell version="3">
				<name>Windstorm</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>Instant</casting_time>
				<duration>1 min</duration>
				<points>1</points>
				<reference>M25</reference>
				<categories>
					<category>Air</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">shape air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Wind</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Special/Area</spell_class>
				<casting_cost>1/50</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 min</casting_time>
				<duration>1 hr</duration>
				<points>1</points>
				<reference>M195</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">windstorm</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Wall of Lightning</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>2-6</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<points>0</points>
				<reference>M197</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Thunderclap</name>
				<attribute>IQ</attribute>
				<college>Sound</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>0</points>
				<reference>M171</reference>
				<categories>
					<category>Sound</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">sound</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Storm</name>
				<attribute>IQ</attribute>
				<college>Air/Water/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1/50</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 min</casting_time>
				<duration>1 hr</duration>
				<points>1</points>
				<reference>M195</reference>
				<categories>
					<category>Air</category>
					<category>Water</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">hail</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">rain</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Snow</name>
				<attribute>IQ</attribute>
				<college>Air/Water/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1/15#</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 hr</duration>
				<points>1</points>
				<reference>M195</reference>
				<categories>
					<category>Air</category>
					<category>Water</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">frost</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">clouds</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Shocking Touch</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Melee</spell_class>
				<casting_cost>1-3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>0</points>
				<melee_weapon>
					<damage>thr-1 cr +1d+1 burn/point</damage>
					<usage>Punch</usage>
					<striking_ST>true</striking_ST>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>M196</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Shape Air</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1-10</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<points>1</points>
				<reference>M24</reference>
				<categories>
					<category>Air</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">create air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Shape Air</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1-10</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<points>1</points>
				<reference>M24</reference>
				<categories>
					<category>Air</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">create air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Seek Water</name>
				<attribute>IQ</attribute>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>1</points>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
			</spell>
			<spell version="3">
				<name>Seek Air</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Information</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>1</points>
				<reference>M23</reference>
				<categories>
					<category>Air</category>
				</categories>
			</spell>
			<spell version="3">
				<name>Rain</name>
				<attribute>IQ</attribute>
				<college>Air/Water/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1/10#</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 min</casting_time>
				<duration>1 hr</duration>
				<points>1</points>
				<reference>M195</reference>
				<categories>
					<category>Air</category>
					<category>Water</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">clouds</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Purify Water</name>
				<attribute>IQ</attribute>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Special</spell_class>
				<casting_cost>1/gal</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>5-10/gal#</casting_time>
				<duration>Permanent</duration>
				<points>1</points>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">seek water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Purify Air</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>1</points>
				<reference>M23</reference>
				<categories>
					<category>Air</category>
				</categories>
			</spell>
			<spell version="3">
				<name>Lightning Weapon</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>4</casting_cost>
				<maintenance_cost>1</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>1 min</duration>
				<points>0</points>
				<reference>M198</reference>
				<notes>+2 burn damage with melee weapon</notes>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (weather)</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Lightning Stare</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1-4</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>1 sec</duration>
				<points>0</points>
				<melee_weapon>
					<damage>1d burn/point</damage>
					<usage>Gaze</usage>
					<striking_ST>true</striking_ST>
					<reach>2/point</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Gaze</specialization>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>M198</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">resist lightning</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Hail</name>
				<attribute>IQ</attribute>
				<college>Water/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1/5#</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<points>1</points>
				<melee_weapon>
					<damage>1d-2 cr</damage>
					<usage>Area</usage>
					<striking_ST>true</striking_ST>
					<reach>Special</reach>
					<parry>No</parry>
				</melee_weapon>
				<reference>M195</reference>
				<notes>base cost 1 for damaging hail</notes>
				<categories>
					<category>Water</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">snow</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Frost</name>
				<attribute>IQ</attribute>
				<college>Water/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Indef</duration>
				<points>1</points>
				<reference>M193</reference>
				<categories>
					<category>Water</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">cold</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">create water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Explosive Lightning</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Missile</spell_class>
				<casting_cost>2-2xMagery</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1-3 sec</casting_time>
				<duration>Instant</duration>
				<points>0</points>
				<ranged_weapon>
					<damage>1d-1 burn ex/2 points</damage>
					<accuracy>3</accuracy>
					<range>50/100</range>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Beam</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<reference>M196</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Create Water</name>
				<attribute>IQ</attribute>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2/gal</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Permanent</duration>
				<points>1</points>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">purify water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Create Air</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>5 sec</duration>
				<points>1</points>
				<reference>M23</reference>
				<categories>
					<category>Air</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">purify air</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">seek air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Cool</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1/10</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 min</casting_time>
				<duration>1 hr</duration>
				<points>0</points>
				<reference>M195</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<college compare="contains">Air</college>
						<quantity compare="at_least">4</quantity>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">cold</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Clouds</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1/20</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>10 min</duration>
				<points>1</points>
				<reference>M194</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<college compare="contains">Air</college>
						<quantity compare="at_least">2</quantity>
					</spell_prereq>
					<spell_prereq has="yes">
						<college compare="contains">Water</college>
						<quantity compare="at_least">2</quantity>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Body of Lightning</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>12</casting_cost>
				<maintenance_cost>4</maintenance_cost>
				<casting_time>5 sec</casting_time>
				<duration>1 min</duration>
				<points>0</points>
				<melee_weapon>
					<damage>1d burn</damage>
					<usage>Punch</usage>
					<striking_ST>true</striking_ST>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>M198</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (weather)</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Ball of Lightning</name>
				<attribute>IQ</attribute>
				<college>Air/Weather</college>
				<power_source>Arcane</power_source>
				<spell_class>Missile</spell_class>
				<casting_cost>2-6</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1-3 sec</casting_time>
				<duration>1 min</duration>
				<points>0</points>
				<melee_weapon>
					<damage>1d-1 burn ex/point</damage>
					<striking_ST>true</striking_ST>
					<reach>Special</reach>
					<parry>No</parry>
				</melee_weapon>
				<reference>M197</reference>
				<categories>
					<category>Air</category>
					<category>Weather</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lightning</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">apportation</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Air Vortex</name>
				<attribute>IQ</attribute>
				<college>Air/Movement</college>
				<power_source>Arcane</power_source>
				<spell_class>Area/R-HT or DX</spell_class>
				<casting_cost>8</casting_cost>
				<maintenance_cost>3</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>10 sec</duration>
				<points>0</points>
				<reference>M26</reference>
				<categories>
					<category>Air</category>
					<category>Movement</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (movement)</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (air)</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="is">windstorm</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">body of air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Air Vortex</name>
				<attribute>IQ</attribute>
				<college>Air/Movement</college>
				<power_source>Arcane</power_source>
				<spell_class>Area/R-HT or DX</spell_class>
				<casting_cost>8</casting_cost>
				<maintenance_cost>3</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>10 sec</duration>
				<points>0</points>
				<reference>M26</reference>
				<categories>
					<category>Air</category>
					<category>Movement</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (movement)</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (air)</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at_least">2</level>
						</advantage_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="is">windstorm</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">body of air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Air Jet</name>
				<attribute>IQ</attribute>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1-3</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 sec</duration>
				<points>1</points>
				<melee_weapon>
					<damage>2d kb/point</damage>
					<usage>Jet</usage>
					<striking_ST>true</striking_ST>
					<reach>1/point</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Beam</specialization>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>M24</reference>
				<categories>
					<category>Air</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">shape air</name>
					</spell_prereq>
				</prereq_list>
			</spell>
		</spell_container>
		<spell version="3">
			<name>Sleep</name>
			<attribute>IQ</attribute>
			<college>Mind Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>4</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>3 sec</casting_time>
			<duration>Until awakened</duration>
			<points>0</points>
			<reference>M135</reference>
			<categories>
				<category>Mind Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">daze</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Minor Healing</name>
			<attribute>IQ</attribute>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<points>1</points>
			<reference>M91</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend vitality</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Lend Vitality</name>
			<attribute>IQ</attribute>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1/pt</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 hour</duration>
			<points>1</points>
			<reference>M89</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend energy</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Lend Energy</name>
			<attribute>IQ</attribute>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1/pt</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<points>1</points>
			<reference>M89</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="no">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (healing)</notes>
						<level compare="at_least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at_least">1</level>
					</advantage_prereq>
				</prereq_list>
				<advantage_prereq has="yes">
					<name compare="is">empathy</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Healing Slumber</name>
			<attribute>IQ</attribute>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>6 or 10</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>30 sec</casting_time>
			<duration>Up to 8 hrs</duration>
			<points>0</points>
			<reference>M94</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (healing)</notes>
						<level compare="at_least">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at_least">2</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">sleep</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">minor healing</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Foolishness</name>
			<attribute>IQ</attribute>
			<college>Mind Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-5</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<points>0</points>
			<reference>M134</reference>
			<categories>
				<category>Mind Control</category>
			</categories>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="iq" compare="at_least">12</attribute_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Daze</name>
			<attribute>IQ</attribute>
			<college>Mind Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<points>0</points>
			<reference>M134</reference>
			<categories>
				<category>Mind Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">foolishness</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Awaken</name>
			<attribute>IQ</attribute>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<points>0</points>
			<reference>M90</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend vitality</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3" very_hard="yes">
			<name>Major Healing</name>
			<attribute>IQ</attribute>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-4</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<points>1</points>
			<reference>M91</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (healing)</notes>
						<level compare="at_least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at_least">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">minor healing</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Bastard Sword</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>260</value>
			<weight>5 lb</weight>
			<reference>B274</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<melee_weapon>
				<damage>sw+2 cut</damage>
				<strength>10&#8224;</strength>
				<usage>Swung</usage>
				<striking_ST>true</striking_ST>
				<reach>1,2</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+2 cr</damage>
				<strength>10&#8224;</strength>
				<usage>Thrust</usage>
				<striking_ST>true</striking_ST>
				<reach>2</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>0</user_hp>
			</material>
			<notes>Using Two-Handed Sword skill (CHEAP +2 break)</notes>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment_container version="6" open="yes" state="carried" def_state="equipped">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>-2147483648</user_hp>
			</material>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at_most">40 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="6" state="carried" def_state="equipped">
				<quantity>7</quantity>
				<description>Traveler's Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>B288</reference>
				<unliving>true</unliving>
				<homogenous>true</homogenous>
				<material>
					<quality>Normal</quality>
					<is_user_weights>false</is_user_weights>
					<weight_1>3 lb</weight_1>
					<weight_2>4 lb</weight_2>
					<weight_3>5 lb</weight_3>
					<weight_4>6 lb</weight_4>
					<weight_5>7 lb</weight_5>
					<weight_6>8 lb</weight_6>
					<unliving>true</unliving>
					<homogenous>false</homogenous>
					<is_user_hp>false</is_user_hp>
					<user_hp>0</user_hp>
				</material>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" state="equipped" def_state="equipped">
				<quantity>1</quantity>
				<description>Sleeping Fur</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>8 lb</weight>
				<reference>B288</reference>
				<unliving>true</unliving>
				<homogenous>true</homogenous>
				<material>
					<quality>Normal</quality>
					<is_user_weights>false</is_user_weights>
					<weight_1>3 lb</weight_1>
					<weight_2>4 lb</weight_2>
					<weight_3>5 lb</weight_3>
					<weight_4>6 lb</weight_4>
					<weight_5>7 lb</weight_5>
					<weight_6>8 lb</weight_6>
					<unliving>true</unliving>
					<homogenous>false</homogenous>
					<is_user_hp>false</is_user_hp>
					<user_hp>-2147483648</user_hp>
				</material>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Mail Shirt</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>175</value>
			<weight>16 lb</weight>
			<reference>B283</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>0</user_hp>
			</material>
			<notes>Enchated fortitude +1
</notes>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<no_stack_with_physical>false</no_stack_with_physical>
				<amount>5</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</dr_bonus>
		</equipment>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Small Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>0.5 lb</weight>
			<reference>B272</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<melee_weapon>
				<damage>sw-3 cut</damage>
				<strength>5</strength>
				<usage>Swung</usage>
				<striking_ST>true</striking_ST>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrust</usage>
				<striking_ST>true</striking_ST>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.5/x1</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-1</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>-2147483648</user_hp>
			</material>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>-2147483648</user_hp>
			</material>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<no_stack_with_physical>false</no_stack_with_physical>
				<amount>2</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</dr_bonus>
		</equipment>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Cloth Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>2 lb</weight>
			<reference>B283</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>-2147483648</user_hp>
			</material>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>arms</location>
				<no_stack_with_physical>false</no_stack_with_physical>
				<amount>1</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</dr_bonus>
		</equipment>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>-2147483648</user_hp>
			</material>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<no_stack_with_physical>false</no_stack_with_physical>
				<amount>1</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<no_stack_with_physical>false</no_stack_with_physical>
				<amount>1</amount>
				<upto10>false</upto10>
				<physical>true</physical>
			</dr_bonus>
		</equipment>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>1 pt Powerstone (charge: 1)</description>
			<legality_class>4</legality_class>
			<value>70</value>
			<weight>0.001 lb</weight>
			<reference>M20</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>0</user_hp>
			</material>
			<notes>Peukalosormus vasemmassa k&#228;dess&#228;</notes>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="6" state="equipped" def_state="equipped">
			<quantity>1</quantity>
			<description>Copper Farthing</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>1</value>
			<weight>0.008 lb</weight>
			<reference>B264</reference>
			<unliving>true</unliving>
			<homogenous>true</homogenous>
			<material>
				<quality>Normal</quality>
				<is_user_weights>false</is_user_weights>
				<weight_1>3 lb</weight_1>
				<weight_2>4 lb</weight_2>
				<weight_3>5 lb</weight_3>
				<weight_4>6 lb</weight_4>
				<weight_5>7 lb</weight_5>
				<weight_6>8 lb</weight_6>
				<unliving>true</unliving>
				<homogenous>false</homogenous>
				<is_user_hp>false</is_user_hp>
				<user_hp>-2147483648</user_hp>
			</material>
			<categories>
				<category>Money: GURPS Standard Medieval Coins</category>
			</categories>
		</equipment>
	</equipment_list>
	<userdef_attr_list>
		<userdef_attr>
			<name>Level</name>
			<description>Character level</description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Power Points (Channeling)</name>
			<description>Power points for channeling spells</description>
			<value>0</value>
			<tmp_data>0</tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Spell RR (Channeling)</name>
			<description>Resistance vs channeling magic</description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Power Points (Essence)</name>
			<description>Power points for essence spells</description>
			<value>0</value>
			<tmp_data>0</tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Spell RR (Essence)</name>
			<description>Resistance vs essence magic</description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Power Points (Mentalism)</name>
			<description>Power points for mentalism spells</description>
			<value>0</value>
			<tmp_data>0</tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Spell RR (Mentalism)</name>
			<description>Resistance vs mentalism magic</description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Power Points (Nature)</name>
			<description>Power points for nature spells</description>
			<value>0</value>
			<tmp_data>0</tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name>Spell RR (Nature)</name>
			<description>Resistance vs nature magic</description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
		<userdef_attr>
			<name></name>
			<description></description>
			<value>0</value>
			<tmp_data></tmp_data>
			<digits>-1</digits>
		</userdef_attr>
	</userdef_attr_list>
	<macro_list>
		<verbose_output>false</verbose_output>
		<macro>
			<description>Macro 1</description>
		</macro>
		<macro>
			<description>Macro 2</description>
		</macro>
		<macro>
			<description>Macro 3</description>
		</macro>
		<macro>
			<description>Macro 4</description>
		</macro>
		<macro>
			<description>Macro 5</description>
		</macro>
		<macro>
			<description>Macro 6</description>
		</macro>
		<macro>
			<description>Macro 7</description>
		</macro>
		<macro>
			<description>Macro 8</description>
		</macro>
		<macro>
			<description>Macro 9</description>
		</macro>
		<macro>
			<description>Macro 10</description>
		</macro>
	</macro_list>
	<print_settings printer="Microsoft Print to PDF" units="in">
		<orientation>Portrait</orientation>
		<width>11.692913055419922</width>
		<height>16.535432815551758</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
		<resolution>60000</resolution>
	</print_settings>
	<timer_info>
		<show_seconds>true</show_seconds>
		<is_countdown>false</is_countdown>
		<timer_length>3600</timer_length>
		<display_lap_cnt>false</display_lap_cnt>
		<elapsed_time>0</elapsed_time>
		<is_active_timer>false</is_active_timer>
		<lap_offset>0</lap_offset>
	</timer_info>
	<timer_info>
		<show_seconds>true</show_seconds>
		<is_countdown>false</is_countdown>
		<timer_length>3600</timer_length>
		<display_lap_cnt>false</display_lap_cnt>
		<elapsed_time>0</elapsed_time>
		<is_active_timer>false</is_active_timer>
		<lap_offset>0</lap_offset>
	</timer_info>
</character>
